{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww23900\viewh14900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 "Demetri, have a seat", Roger said, avoiding eye contact by reordering his papers. Demetri knew why he was in here. Roger Weissman, the owner and manager of Siren Technology, had sent out four similarly ominous meeting invites today, and it couldn't have been coincidence that four of Demetri's fellow code monkeys had since left the building escorted by building security.\
"The fortune cookie says it is my lucky day. Your face says otherwise", Demitri replied, playing up the cold Ukranian timbre in his voice.\
Roger chuckled, "Silly of me to think half your team could disappear without your noticing. That's why you're good at what you do."\
Demetri was certain at this point that Roger had no idea what he did. \
"I truly wish I had better news for you", Roger continued, "I remember your interview vivdly. Last March. You came in response to our posting for a 'math geek who wants to build a complex algorithm'. You signed the non-disclosure agreement, watched the video about the legal severity of violating the non-disclosure agreement...", Roger laughed. \
Demetri said nothing. Roger cleared his throat and continued, "We showed you the prototype for Godsend, a dating site for the super-religious. The ones who say there's more to religious compatibility than checking the 'Catholic' box, blah blah...anyway we showed you the problem that your algorithm would have to solve, and do you remember your reaction?"\
"I do", Demetri replied.\
Roger laughed again, "Yep, it was the sort of job that makes a nerd incarnate like yourself call the doctor about your four-hour erection. We kept you there and drilled you with questions, but that reaction was what convinced me. And I was right. Remember what the beta testers said about your work?"\
"They call it the 'holy grail of algorithms'"\
"The holy grail of algorithms", Roger repeated, drawing out each word. His eyebrows furrowed. "But as you know the development phase is coming to a close, and Godsend still won't turn a profit for at least two years. Best case scenario\'97"\
These words didn't matter. Demitri barely heard them. Two things his father had stirred from his vodka coma long enough to teach him were survival and chess. He had already played through every possible outcome. He'd walked in here with full-time salary and benefits, and he would leave here with full-time salary and benefits. The only variable was whether Roger Weissman would resign gracefully or be violently checkmated after watching Demitri crush his defenses and massacre his army.\
"Yes Roger, the song-and-dance. I get it." Demitri interrupted, forcing the first eye contact from Roger. \
"I see things your way", Demitri continued. "This business is not your 
\i passion
\i0 . All you've wanted from day one was to sell Siren as soon as it was worth something. I know this. I don't know your price you want, but my algorithm predicts the launch of Godsend will drive Siren's net worth up to twenty million dollars, so I imagine that's about the price of your golden parachute."\
Roger held his gaze. "Whatever you 
\i think 
\i0 my ambitions are\'97"\
Demetri continued, "The golden parachute keeps your feet from ever touching the ground, yes? But the analogy makes no sense. Gold is metal. Deploy a metal parachute and you will hit the ground much faster. This is contradictory to what I understand is the function of a parachute."\
Roger chimed in, "We are not here to discuss the future of Siren."\
"I don't care if you sell", Demetri started again. "It will be nice to report my programming conquests to someone who gives a shit about them anyway. I also understand your decision to trim down the peasants and drive up your equity a few more points before selling, but you will not let 
\i me
\i0  go. If you need to let 
\i someone 
\i0 go, my suggestion Garrett. He is overpaid."\
Roger seemed mildly intrigued, but would not take the bait. "The decision was made by the board of investors. Not me. I'm sure it was a difficult decision, but the decision is final. They've agreed to a very generous severance\'97"\

\i Bring out the queen?
\i0 , Demetri thought. 
\i No. I will give Roger Weiss a chance to lose with dignity.
\i0 \
"My son, my boy William. You remember him?", Demetri asked. "His mother wants sole custody. If I am not employed as of next month's hearing, her lawyer can make it so I never see my boy again."\
All of what Demetri said was true, but it didn't concern him. What did concern him was the thought of Roger cutting him out, then claiming credit for the greatest acheivement of his career.\
Roger's looked down at the stack of papers again. "You are very employable, Demetri. You will land on your feet."\
"The algorithm, Roger. The brain of the site. It is mine. Not yours. If I leave I take the algorithm with me."\
"You're not the first programmer to have emotional attachment to your code. But the reality is you signed an agreement on day one that all code you commit to Siren's repository is owned by Siren."\

\i So be it
\i0 , Demitri thought. 
\i I have given him his chance.\

\i0 "Discrete Date", said Demetri. \
Roger fell silent and turned immediately back to face him. "What?", he asked.\
"This all started when the research team found an un-tapped niche in the online dating market yes? And like myself, they did the job well. They found 
\i two
\i0 . The first was Godsend. Brilliant \'97 earns you praise with religious zealots all over. Investors are happy."\
Roger gripped the severance paperwork with his sweaty hand, trying not to change his facial expression. Demetri kept talking.\
"But the 
\i other 
\i0 idea was not so well received was it? A social forum to connect with other adults seeking an extra-marital affair?" Demetri waved his pale, pointy finger in front of his face in an expression of disapproval. "I understand half the board left the room in disgust."\
Roger stayed silent, expecting a follow-up, then eventually found his own voice again.\
"Well, I'm sure you won't disclose who told you these things, but those individuals have violated their NDA. If you go public you'll be guilty of the same. And I will have no choice but to pursue legal action."\
Demetri continued, "The non-disclosure agreement I signed was for Godsend, not Discrete Date. I can shout that name from the highest mountain top if I so choose. But I have a better idea. I will launch Discrete Date \'97 well, the prototype you pitched to the board anyway \'97 in place of Godsend. Next Tuesday, 6PM, it will be seen by an estimated 4 million people of faith. I have already re-written the deployment script to do so. I can see by the look on your face this is troubling, as it will surely remove Siren from God's graces, and you from a lot of money. Meanwhile you'll be suing me for...my Honda?"\
"You were always a clever little fuck", Roger replied. "But you know I have a whole team of nerds who can undo whatever it was you did."
\i \

\i0 "Wrong again", Demetri corrected. "Only myself and Charles even know where to find the script. And considering you fired Charles two hours ago, ask him about this now and I suspect his memory will be...cloudy."\
Roger shut his eyes and turned toward the window. There was nothing left to say.\
Demetri concluded, "You will tear up the severance papers, and I will leave your office and continue my work. When you've found your buyer, we will never see each other again."\
He took Roger's silence as agreement, and rose carefully from his chair.\
"Demetri
\fs22 \'97", 
\fs24 Roger's voice returned to business mode. Demetri paused at the door.\
"Send Garrett in here, will you?", he finished.\
"Sure thing, boss."\
\
\
\
\
\
}