{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19500\viewh9500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Demetri's fingers typed vigorously while his discerning eyes remained fixed on his second monitor which showed a full-screen view of his greatest feat of programming to date.\
The syncopated rhythm of his keystrokes stopped suddenly when a pop-up meeting reminder interrupted his train of thought. 
\i Touch Base with Roger - 5 minutes
\i0 , it read. Demetri stared at the screen for a few more breaths before clicking the window shut. He knew what this was. Roger Weissman, the owner and manager of Siren Technology, had sent out four similarly ominous meeting invites today that he knew of, and it couldn't have been coincidence that four of Demetri's fellow code monkeys had left the building carrying printer paper boxes with their personal items, escorted by building security.\
It had been almost a year since Siren had first brought him into this office for the interview, which included signing a non-disclosure agreement, watching a video about the legal severity of violating the non-disclosure agreement, then finally hearing about the boss' big idea. Godsend.com was going to be an online dating platform for that niche of single adults who don't think religious compatibility is simply a matter of both parties selecting 'Catholic' from the religion drop-down menu. Devout practitioners of all major faiths would be able to find matches who lined up on a whole slew of spiritual data points, from church attendance to belief in individual doctrines. Obviously this would require building the sort of algorithm that makes a nerd incarnate like Demetri call the doctor about his four-hour erection. He'd spent the rest of the afternoon convincing Roger that he was the man for the job, and then spent nearly a year crafting the holy grail of dating algorithms from scratch. His effort was validated by the glowing reviews that came out of Beta testing, and even more so by the buzz from pious singles across the inter-webs who could finally admit to having online dating profiles. Now one week before launch, he was in Roger's office again, and would likely be told his services were no longer needed.\
\
"Demetri, have a seat", Roger said, avoiding eye contact by reordering his papers.\
"The fortune cookie says it is my lucky day. Your face says otherwise", Demitri replied, playing up the austere Ukranian timbre in his voice.\
Roger chuckled, "Silly of me to think half your team could disappear without your noticing. That's why you're good at what you do."\
Demetri was certain at this point that Roger had no idea what he did. \
"I truly wish I had better news for you", Roger continued, "but as you know the development phase of Godsend is coming to a close. You've done great work. People are excited. But it still won't turn a profit for at least two years best case scenario. And now that we're getting into maintenance mode, it's not financially viable to keep the whole dev team on\'97"\
These words didn't matter. Demitri barely heard them. Two things his father had stirred from his vodka coma long enough to teach him were survival and chess. He had already played through every possible outcome. He'd walked in here with full-time salary and benefits, and he would leave here with full-time salary and benefits. The only variable was whether Roger Weissman would resign gracefully or be checkmated after watching Demitri crush his defenses and massacre his army.\
"Yes Roger, the song-and-dance. I get it." Demitri interrupted, forcing the first eye contact from Roger. "You can be straight with me", Demitri continued. "I see things your way. This business is not your heart. Not your 
\i passion
\i0 . All you've wanted from day one was to sell your business as soon as it was worth something. I know this. I don't know the dollar amount you had in mind, but I've developed this small business index algorithm. It predicts the launch of Godsend will drive Siren's net worth up to twenty million dollars, so I imagine that's about the price of your golden parachute."\
Roger held his gaze. "Whatever you 
\i think 
\i0 my ambitions are\'97"\
Demetri continued, "The golden parachute keeps your feet from every touching the ground, yes? But the analogy makes no sense. Gold is metal. Deploy a metal parachute and you will hit the ground much faster. This is contradictory to what I understand is the function of a parachute."\
Roger chimed in, "We are not here to discuss the future of Siren."\
"As I said, we understand each other", Demetri started again. "I don't care if you sell. It will be nice to report my programming conquests to someone who gives a shit about them anyway. I also understand your decision to trim down the work force and drive up the company's equity a few more points before selling, but you will not let me go. My suggestion is to let go Garrett instead. He is overpaid anyway."\
Roger seemed mildly intrigued, but would not take the bait. "The decision was made by the board of investors. Not me. I'm sure it was a difficult decision, but the decision is final. They've agreed to a very generous severance\'97"\

\i Bring out the queen?
\i0 , Demetri thought. 
\i No. I will give Roger Weiss a chance to lose with dignity.
\i0 \
"My son, my boy William. You remember him?", Demetri asked. "His mother wants sole custody. If I am not employed as of next month's hearing, her lawyer can make it so I never see my boy again."\
Roger's expression did not change. "You are very employable, Demetri. You will land on your feet."\

\i So be it
\i0 , Demitri thought. 
\i He had his chance.\

\i0 "Discrete Date", said Demetri. \
Roger fell silent and turned immediately back to face him. "What?", he asked.\
"You paid your researchers to find the un-tapped niche in the online dating market right? And from the results you came up with 
\i two 
\i0 ideas to pitch to the investors. One was Godsend, the groundbreaking innovation that could finally get to the root of spiritual compatibility. The other was Discrete Date, the anonymous social forum for adults seeking an extra-marital affair. Suppose in the five minutes I had between receiving your meeting invite and coming to your office I modified the site launch script to launch the Discrete Date prototype instead. Suppose all those holy rollers praising your product pull up Godsend.com for the first time hoping to find the ideal match chosen by Allah, Jesus, Sheeva, whoever only to find "\
\
\
\
\
\
}